\relax 
\citation{宮澤}
\citation{藤倉}
\citation{incongruity}
\citation{incongruity}
\citation{resolution}
\citation{統合モデル}
\citation{Ruch}
\citation{kao}
\citation{kao}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究の背景，目的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システムによるユーモア文章生成の流れ}}{1}}
\newlabel{fig:conf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}先行研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{1}}
\citation{NIC}
\bibstyle{jplain}
\bibdata{Untitled}
\bibcite{藤倉}{1}
\bibcite{kao}{2}
\bibcite{incongruity}{3}
\bibcite{Ruch}{4}
\bibcite{resolution}{5}
\bibcite{NIC}{6}
\bibcite{宮澤}{7}
\bibcite{統合モデル}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 類似度計算の過程}}{2}}
\newlabel{fig:flow}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}}
