\begin{thebibliography}{1}

\bibitem{藤倉}
Shohei Fujikura, Yoshito Ogawa, and Hideaki Kikuchi.
\newblock Humor utterance generation for non-task-oriented dialogue systems.
\newblock In {\em Proceedings of the 3rd International Conference on
  Human-Agent Interaction}, HAI '15, pp. 171--173. ACM, 2015.

\bibitem{kao}
Justine~T. Kao, Roger Levy, and Noah~D. Goodman.
\newblock A computational model of linguistic humor in puns.
\newblock {\em Cognitive Science}, 2015.

\bibitem{incongruity}
Goran Nerhardt.
\newblock Humor and inclination to laugh: emotional reactions to stimuli of
  different divergence from a range of expectancy.
\newblock {\em Scandinavian Journal of Psychology}, Vol.~11, No.~3, p.
  185^^e2^^80^^93195, 1970.

\bibitem{Ruch}
W.~Ruch and F~Hehl.
\newblock Intolerance of ambiguity as a factor in the apprecia- tion of humour.
\newblock {\em Personality and Individual Differences}, Vol.~4, No.~5, pp.
  443--449, 1983.

\bibitem{resolution}
Jerry~M. Suls.
\newblock A two-stage model for the appreciation of jokes and cartoons: An
  information-processing analysis.
\newblock In {\em The psychology of humor}, pp. 81--100. Academic Press Inc,
  1972.

\bibitem{NIC}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock {\em CoRR}, Vol. abs/1411.4555, , 2014.

\bibitem{宮澤}
宮澤幸希, 常世徹, 桝井祐介, 松尾智信, 菊池英明.
\newblock 音声対話システムにおける継続欲求の高いインタラクションの要因.
\newblock 電子情報通信学会論文誌, Vol. J-95-A, No.~1, pp. 27--36, 2012.

\bibitem{統合モデル}
伊藤大幸.
\newblock ユーモアの生起過程における論理的不適合および構造的適合の役割.
\newblock 認知科学, Vol.~17, No.~2, pp. 297--312, 2010.

\end{thebibliography}
