This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NAIST_essay.aux
The style file: jplain.bst
Database file #1: NAIST_essay.bib
You've used 8 entries,
            2620 wiz_defined-function locations,
            645 strings with 5770 characters,
and the built_in function-call counts, 3869 in all, are:
= -- 356
> -- 116
< -- 15
+ -- 50
- -- 40
* -- 201
:= -- 501
add.period$ -- 26
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 230
empty$ -- 310
format.name$ -- 60
if$ -- 928
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 205
swap$ -- 94
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 92
is.kanji.str$ -- 92
